{
    ‘kind’: ‘identitytoolkit#GetAccountInfoResponse’,
    ‘users’: [
        {
            ‘localId’: ‘c110Hzo426NIc2F1psSqdCV92Go2’,
            ‘email’: ‘youremail@gmail.com’, 
            ‘passwordHash’: ‘UkVEQUNURUQ=’, 
            ‘emailVerified’: True, 
            ‘passwordUpdatedAt’: 1596736732383, 
            ‘providerUserInfo’: [
                {
                    ‘providerId’: ‘password’,
                    ‘federatedId’: ‘youremail@gmail.com’, 
                    ‘email’: ‘youremail@gmail.com’, 
                    ‘rawId’: ‘youremail@gmail.com’
                }
            ], 
            ‘validSince’: ‘1596736732’, 
            ‘lastLoginAt’: ‘1596737537530’, 
            ‘createdAt’: ‘1596730349180’, 
            ‘lastRefreshAt’: ‘2020–08–06T18:12:18.546Z’
        }
    ]
}

Ordereddict(
[('record 1', 
    {'acetylene': '53',
     'cdioxide': '32', 
     'cmonoxide': '51', 
     'ethane': '12', 
     'ethylene': '23', 
     'hydrogen': '43', 
     'methane': '12', 
     'timestamp': 1678200390.0259187, 
     'total_combustibles': '75'}
)]
)